# notes

./: .gitignore  pom.xml
algorithm_study/: pom.xml
algorithm_study/src/main/java/com/qinhao/sort/: Bubble.java  Selection.java  Student.java
algorithm_study/src/main/java/com/qinhao/test/: TestComparable.java
basis_study/: README.md  pom.xml
basis_study/src/main/java/com/qinhao/: JDBC.java  Main.java
basis_study/src/main/java/com/qinhao/algorithm/: BinaryTree.java  CPUTest.java  Factorial.java  KMP.java  OshiUtil.java  TreeNode.java
basis_study/src/main/java/com/qinhao/concurrent/: ThreadUnsafeExample.java
basis_study/src/main/java/com/qinhao/feature/: NewFeature.java  Zoo.java
basis_study/src/main/java/com/qinhao/sort/: Bubble.java  Insert.java  Quick.java
basis_study/src/main/java/ds/: ArrayQueue.java  ArrayStack.java  CanWinNim.java  CircleQueue.java  ContainsDuplicate.java  ContainsNearbyDuplicate.java  DepthPrint.java  Factorial.java  FibonacciArray.java  FileSearch.java  FindContentChildren.java  FindInDoubleArray.java  FindKthLargest.java  FindTargetBST.java  GetHint.java  Graph.java  IncreasingTriplet.java  Intersect.java  KthLargest.java  LevelPrint.java  LinkCreate.java  LinkDelete.java  LinkGet.java  LinkInsert.java  LinkQueue.java  LinkStack.java  ListDelete.java  ListInsert.java  LocationRow.java  MajorityElement.java  MapArraySerialize.java  MergeArray.java  OneTwoStep.java  Palindrome.java  PivotIndex.java  PlusOne.java  Pow.java  PowerOfTwo.java  ProductExceptSelf.java  QuickUnionUF.java  (+7 more)
basis_study/src/main/java/ds/array/leetcode1486/: Solution.java
basis_study/src/main/java/ds/array/leetcode384/: Solution.java
basis_study/src/main/java/ds/backtrack/: CombinationSum.java  CombinationSum2.java  CombinationSum3.java  Combine.java  FindSubsequences.java  LetterCombinations.java  Partition.java  Permute.java  PermuteUnique.java  RestoreIpAddresses.java  SolveNQueens.java  SolveSudoku.java  Subsets.java  SubsetsWithDup.java
basis_study/src/main/java/ds/binary/: BSEndEquals.java  BSEndLess.java  BSFirstEquals.java  BSFirstMore.java  BinarySearch.java  MySqrt.java
basis_study/src/main/java/ds/bit/: CountBits.java  HammingWeight.java  IsPowerOfTwo.java  MissingNumber.java
basis_study/src/main/java/ds/bst/: BSTreeLowestCommonAncestor.java  BinarySearchTree.java  BstDelete.java  KthSmallestInBST.java
basis_study/src/main/java/ds/dp/: Fipolach.java  MaxProduct.java  MinimumTotal.java
basis_study/src/main/java/ds/reverse/: ReverseArray.java  ReverseLinkN.java
basis_study/src/main/java/ds/sliding/: ArrayAverages.java  CheckInclusion.java  FindAnagrams.java  LengthOfLongestSubstring.java  MinWindow.java
basis_study/src/main/java/ds/sort/: BigHeapSort.java  BubbleSort.java  CountSort.java  InsertSort.java  QuickSort.java  SelectionSort.java
basis_study/src/main/java/ds/string/: FirstUniqChar.java  FizzBuzz.java  FrequencySort.java  IsFlipedString.java  LengthOfLastWord.java  MostCommonWord.java  ValidPalindromeString.java  WordBreak.java
basis_study/src/main/java/ds/tree/: FindDuplicateSubtrees.java  NextNodeInTree.java
concurrent/: pom.xml
concurrent/src/main/java/com/qinhao/: CallableDemo.java  ReadWriteLockDemo.java  ShareResource.java  SynchronousQueueDemo.java  UseBlockingQueue.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseSemaphore.java  UseThreadPool.java
design_pattern_study/: pom.xml
design_pattern_study/src/main/resources/: bean.properties
elasticsearch_study/: pom.xml
elasticsearch_study/src/main/java/com/qinhao/: ESApp.java
foundation_study/src/main/java/com/qinhao/: JDBC.java
netty_study/: pom.xml
netty_study/src/main/java/com/qinhao/: BIOserver.java  BufferExample.java  ByteBufferUtil.java  MappedByteBufferTest.java  NIOFileChannel.java  NIOFileChannel03.java  NIOFileChannel2.java  ScatteringAndGatheringTest.java  SelectServer.java  Server.java  ThreadsServer.java
netty_study/src/main/resources/: logback.xml
netty_study/src/test/java/com/qinhao/: ByteBufferUtil.java  TestBufferReadWrite.java  TestByteBuffer.java  TestByteBufferToString.java  safg.java
openResty/: build.xml
openResty/conf/: nginx.conf
openResty/src/: demo.lua  mysql.lua  test.lua
rabbitmq-demo/consumer/src/main/resources/: application.yml
rabbitmq-demo/publisher/src/main/resources/: application.yml
redisson/: Dockerfile  pom.xml
redisson/src/main/resources/: application.properties
seata-demo/: pom.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/resources/: application.yml
spring-cloud-learning-notes/01-cloud-demo/: pom.xml
spring-cloud-learning-notes/01-cloud-demo/eureka-server/: pom.xml
spring-cloud-learning-notes/01-cloud-demo/gateway/src/main/resources/: application.yml
spring-cloud-learning-notes/01-cloud-demo/order-service/: pom.xml
spring-cloud-learning-notes/01-cloud-demo/order-service/src/main/resources/: application.yml
spring-cloud-learning-notes/01-cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yaml
spring-cloud-learning-notes/hotel-admin/: pom.xml
spring-cloud-learning-notes/hotel-demo/: 自定义分词器.jsonc
spring-cloud-learning-notes/hotel-demo/src/main/resources/static/: index.html
spring-cloud-learning-notes/mq-demo/consumer/src/main/resources/: application.yml
spring-cloud-learning-notes/mq-demo/publisher/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/resources/: application.properties
springboot_study/: pom.xml
springboot_study/src/main/java/com/qinhao/: User.java
springboot_study/src/test/java/com/qinhao/: A.java
springsecurity_demo/: pom.xml
springsecurity_demo/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/: BigDecimalUtil.java
utils/src/main/java/com/itext/: Solution.java  XhtmlToPdfUtils.java
问题记录/: cpu占用过高  简历.md
(+506 files in other folders)
